Many, many years ago when I was twenty-three
I was married to a widow who was pretty as could be
This widow had a grown-up daughter who had hair of red
My father fell in love with her and soon they too were wed

This made my dad my son-in-law and really changed my life
For now my daughter was my mother, 'cause she was my father's wife
And to complicate the matter, even though it brought me joy
I soon became the father of a bouncing baby boy

My little baby then became a brother-in-law to dad
And so became my uncle, though it made me very sad
For if he were my uncle, then that also made him brother
Of the widow's grownup daughter, who was of course my step-mother

Father's wife then had a son who kept them on the run
And he became my grandchild, for he was my daughter's son
My wife is now my mother's mother and it makes me blue
Because although she is my wife, she's my grandmother too

Now if my wife is my grandmother, then I'm her grandchild
And every time I think of it, it nearly drives me wild
'Cause now I have become the strangest 'case you ever saw
As husband of my grandmother, I am my own grandpa

I'm my own grandpa, I'm my own grandpa
It sounds funny, I know but it really is so
I'm my own grandpa



Source: Ray Stevens - I'm My Own Grandpa Lyrics | MetroLyrics 
